@font: Arial;
body {
  font-family: @font;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  border: 1px solid white;
  &:active {
    background-color: white;
    color: black;
  }
}
