$h1: #ffffff
$h2: #008800
$h3: #ff0000
$h4: #0000ff
$code: #ffff00
$h1hover: #888888
$h2hover: #880088
$h3hover: #00ffff
$h4hover: #ffff00
$codehover: #ffff00
h1
  color: $h1
  &:hover
    color: $h1hover
h2
  color: $h2
  &:hover
    color: $h2hover
h3
  color: $h3
  &:hover
    color: $h3hover
h4
  color: $h4
  &:hover
    color: $h4hover
code
  color: $code
  &:hover
    color: $codehover
